<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tbhConversores"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/tabTarifaxmetros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeTarifa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="63dp"
                        android:text="metros:" />

                    <EditText
                        android:id="@+id/txtCantidadAPagar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="50dp"
                        android:hint="convertir" />

                    <Button
                        android:id="@+id/btnCalcularAgua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCantidadAPagar"
                        android:layout_marginTop="40dp"
                        android:text="Calcular" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ConversorDeArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecciona el area de origen:"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>

                    <Spinner
                        android:id="@+id/spnDeArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:entries="@array/spnArea" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecciona el area de destino:"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>

                    <Spinner
                        android:id="@+id/spnAArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:entries="@array/spnArea" />

                    <EditText
                        android:id="@+id/txtCantidadArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cantidad a convertir"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <Button
                        android:id="@+id/btnCalcularArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CONVERTIR"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>