<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/lblnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="NOMBRE"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblnombre"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Descripcion"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/lblMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDescripcion"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Marca"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/lblPresentacion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMarca"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Presentacion"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPresentacion"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Precio"
        android:textColor="@color/black" />
</RelativeLayout>