<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nombreTextView"
        android:text="nombre"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/calificacionTextView"
        android:text="telefono"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/telefonoTextView"
        android:text="email"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>