<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoelsalvador">

    <Button
        android:id="@+id/publicarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="476dp"
        android:text="Publicar un lugar" />

    <Button
        android:id="@+id/verbtn"
        android:layout_width="151dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="471dp"
        android:text="Ver lugares" />

    <Button
        android:id="@+id/closebtn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="326dp"
        android:text="Cerrar Sesion" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="628dp"
        android:text="Pagina Principal"
        android:textSize="24sp" />
</RelativeLayout>